# Fail2Ban configuration file for pbouncer
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local

before = common.conf

[Definition]
# LOG C - logs with this headers are related to a client connecting to pgbouncer (not the postgresql server).
# LOG S - are about communication between pgbouncer and server (the real connection to postgresql server).

failregex = \[\d+\] LOG C-0x[0-9a-z]{12}: \(nodb\)/\(\S+\)@<HOST>:\d+ no such user: \S*$
            \[\d+\] LOG C-0x[0-9a-z]{12}: \(nodb\)/\S+@<HOST>:\d+ closing because: password authentication failed \(age=\d+s\)$
            \[\d+\] WARNING C-0x[0-9a-z]{12}: \(nodb\)/\S+@<HOST>:\d+ pooler error: password authentication failed$
            \[\d+\] WARNING C-0x[0-9a-z]{12}: \(nodb\)/\(\S+\)@<HOST>:\d+ pooler error: no username supplied$

datepattern = {^LN-BEG}%%ExY(?P<_sep>[-/.])%%m(?P=_sep)%%d[T ]%%H:%%M:%%S(?:[.,]%%f)?(?:\s*%%z)?
              ^(?:\W{0,2})?((?P<Y>202\d)(?P<_sep>[-/.])(?P<m>1[0-2]|0[1-9]|[1-9])(?P=_sep)(?P<d>3[0-1]|[1-2]\d|0[1-9]|[1-9]| [1-9])[T ](?P<H>2[0-3]|[0-1]\d|\d):(?P<M>[0-5]\d|\d):(?P<S>6[0-1]|[0-5]\d|\d)(?:[.,](?P<f>[0-9]{1,6}))?(?:\s*(?P<z>Z|UTC|GMT|[+-][01]\d(?::?\d{2})?))?)(?=\b|\W|$)
              ^[^\[]*\[({DATE})
              {^LN-BEG}

# Author: Georg Klimm <gklimm@gmail.com>
